html,
body {
  height: 100%;
}
body.rtl {
  direction: rtl;
}
.app {
  padding-top: 3em;
}
.cf:after {
  content: "";
  display: table;
  clear: both;
}
.cut {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.hidden {
  display: none !important;
}
.grey {
  background: #efefef;
}
.white {
  background: #fff;
}
.app {
  background: #efefef;
}
.section {
  padding: 1.5em;
}
.bars {
  position: relative;
  min-height: 100%;
}
.draggable-helper {
  position: fixed;
  z-index: 10000;
  white-space: nowrap;
  background: #000;
  padding: .25em 1em;
  color: #fff;
  border-radius: 3px;
}
.uid-preview {
  max-width: 20em;
  overflow: hidden;
  display: block;
  -ms-word-break: break-word;
  word-break: break-word;
  text-overflow: ellipsis;
}
