.topbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: 3em;
  background: #000;
}
body.loading .topbar:after {
  position: absolute;
  content: "";
  top: 0;
  width: 4em;
  height: 3em;
  background: #000 url(../images/loader.white.gif) no-repeat center center;
  z-index: 10000000;
}
body.ltr.loading .topbar:after {
  right: 0;
  border-left: 1px solid #555;
}
body.rtl.loading .topbar:after {
  left: 0;
  border-right: 1px solid #555;
}

.topbar .nav-icon {
  position: absolute;
  top: 0;
}
.topbar .nav-icon-left {
  body.ltr & {
    left: 0;
  }
  body.rtl & {
    right: 0;
  }
}
.topbar .nav-icon-right {
  body.ltr & {
    right: 0;
  }
  body.rtl & {
    left: 0;
  }
}
.topbar .breadcrumb {
  body.ltr & {
    margin-left: 4em;
  }
  body.rtl & {
    margin-right: 4em;
  }
}
.topbar .dropdown {
  position: absolute;
  z-index: 1000;
  top: 3em;
}
