{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Icon",
				"kirby/*",
				"panel/*",
				"*sublime*",
				"*.md",
				"license*",
				"node_modules/*",
				"scss/app/lib.*/**/*",
				"assets/css/*",
				"*.map",
				"*.eot",
				"*.svg",
				"*.ttf",
				"*.woff"
			],
			"folder_exclude_patterns":
			[
				"kirby",
				"panel",
				".*cache*",
				"node_modules",
				"assets/avatars",
				"assets/css",
				"assets/images",
				"content",
				"assets/js/build"
			],
			"path": "."
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		}
	}
}
