{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Icon",
				"kirby/*",
				"panel/*",
				"*sublime*",
				"*.md",
				"license*",
				"node_modules/*",
				"scss/app/lib.*/**/*",
				"*.map",
				"*.eot",
				"*.svg",
				"*.ttf",
				"*.woff"
			],
			"folder_exclude_patterns":
			[
				"kirby/*",
				"panel/*",
				".*cache*",
				"assets/js/build"
			],
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Applications/XAMPP/xamppfiles/htdocs/projects/wilshire-skyline/assets/scss"
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		}
	}
}
