{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Icon*",
				"*.ico",
				"*sublime*",
				".*",
				"index.php",
				"package.json",
				"*.md",
				"license*",
				"scss/app/lib.*/**/*",
				"assets/css/*",
				"*cache*"
			],
			"folder_exclude_patterns":
			[
				"Icon*",
				"*cache*",
				"kirby",
				"panel",
				"node_modules",
				"assets",
				"site",
				"content"
			],
			"name": "Root",
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"*.map",
				"*.eot",
				"*.svg",
				"*.ttf",
				"*.woff"
			],
			"folder_exclude_patterns":
			[
				"css",
				"js",
				"scss",
				"avatars",
				"thumbs"
			],
			"name": "– Assets",
			"path": "assets"
		},
		{
			"name": "  •  Sheets",
			"path": "assets/scss"
		},
		{
			"folder_exclude_patterns":
			[
				"build"
			],
			"name": "  •  Scripts",
			"path": "assets/js"
		},
		{
			"file_exclude_patterns":
			[
				"fields/*",
				"plugins/**/*"
			],
			"folder_exclude_patterns":
			[
				"accounts",
				"cache",
				"config"
			],
			"name": "– Site",
			"path": "site"
		},
		{
			"name": "  •  Templates",
			"path": "site/templates"
		},
		{
			"name": "  •  Snippets",
			"path": "site/snippets"
		},
		{
			"name": "  •  Blueprints",
			"path": "site/blueprints"
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		}
	}
}
