{
	"folders":
	[
		{
			"file_exclude_patterns": [
				"*.eot", "*.svg", "*.ttf", "*.woff",
				"fonts/*.html"
			],
			"folder_exclude_patterns": [
				"assets/css",
				"assets/scss",
				"assets/js"
			],
			"name": "◼︎ ASSETS",
			"path": "assets"
		},
			{
				"file_exclude_patterns": [
					"app/lib.*/*"
				],
				"name": "│  scss",
				"path": "assets/scss"
			},
				// {
				// 	"file_exclude_patterns": [
				// 		"**/build/pre/*",
				// 		"**/build/post/*"
				// 	],
				// 	"name": "└★ css.build",
				// 	"path": "assets/css"
				// },
			{
				"folder_exclude_patterns": [
					"build"
				],
				"name": "└  js",
				// "name": "│  js",
				"path": "assets/js"
			},
				// {
				// 	"file_exclude_patterns": [
				// 		"**/build/pre/*",
				// 		"**/build/post/*"
				// 	],
				// 	"name": "└★ js.build",
				// 	"path": "assets/js/build"
				// },
		{
			"name": "◼︎ BLUEPRINTS",
			"path": "site/blueprints"
		},
			{
				"name": "│  templates",
				"path": "site/templates"
			},
			{
				"name": "└  snippets",
				"path": "site/snippets"
			},
		{
			"file_exclude_patterns": [
				"*.md",
				"license*",
				".*"
			],
			"folder_exclude_patterns": [
				"controllers",
				"accounts",
				"templates",
				"tags",
				"snippets",
				"cache",
				"plugins",
				"blueprints"
			],
			"name": "◼︎ SITE",
			"path": "site"
		},
			{
				"name": "│  controllers",
				"path": "site/controllers"
			},
			{
				"name": "│  plugins",
				"path": "site/plugins"
			},
			{
				"name": "└  tags",
				"path": "site/tags"
			},
		{
			"name": "◼︎ CONTENT",
			"path": "content"
		},
			{
				"file_exclude_patterns": [
					"*sublime*",
					"*.map",
					"Icon",
					"*.json", //@shoddy
					"*.php", //@shoddy
					"license*", //@shoddy
				],
				"folder_exclude_patterns": [
					".*",
					"kirby",
					"content",
					"panel",
					"site",
					"thumbs",
					"assets",
					"node_modules"
				],
				"name": "└< project >",
				"path": "."
			}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		}
	}
}
