Title: Properties

----

Properties: 

- 
  title: Villa Rebecca
  text: "Directly on Beverly Hills' Golden Triangle, this property was converted to condos in 2009 with major renovations completed in 2010."
  location: '{"address":"310 N. Crescent Drive, Beverly Hills, CA 90210","lat":"34.070391","lng":"-118.398481"}'
  width:
  size:
  media: villa-rebecca.jpg
- 
  title: Ocean Front Lodge
  text: >
    Fugit officiis suscipit sequi ratione
    doloribus culpa, asperiores excepturi
    harum qui corporis dicta tempore commodi
    veniam, vel similique, sint quas.
  location: '{"address":"1659 Ocean Front Walk, Santa Monica, CA 90401","lat":"34.0093822","lng":"-118.49439359999997"}'
  width:
  size:
  media: ocean-front-lodge.jpg
- 
  title: The Nirvana
  text: >
    Maxime dolorum unde aperiam in alias
    saepe inventore fugit eius, ipsam quod,
    natus. Sequi architecto libero labore
    expedita.
  location: '{"address":"1775 N. Orange Dr., Los Angeles, CA 90028","lat":"34.103729","lng":"-118.342195"}'
  width:
  size:
  media: the-nirvana.jpg
- 
  title: The Commodore
  text: >
    Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Aperiam vel, ex
    pariatur consequatur optio saepe ut amet
    veritatis odit odio!
  location: '{"address":"1830 N. Cherokee Ave., Los Angeles, CA 90028","lat":"34.104147","lng":"-118.33435600000001"}'
  width:
  size:
  media: the-commodore.jpg